# local dev server port, start local dev server by `npm run start`
PORT=6066
APP_HOST=127.0.0.1
APP_SERVER=https://xxxx.ngrok.io


# db uri
DATABASE_CONNECTION_URI=sqlite://./db.sqlite

## for test
TEST_URL=https://https://xxxxxx.ngrok.io/notification?subscriptionId=yyyyyy